<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>5</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-validation-parent</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Simple but powerful validation.</description>

  <properties>
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <mmm.repository>validation</mmm.repository>
  </properties>

  <modules>
    <module>core</module>
    <module>main</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-validation-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-nls</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-value</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
